// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    }
  },
  "agent": {
    "favorite_models": [
      {
        "provider": "copilot_chat",
        "model": "claude-opus-4.6",
        "enable_thinking": false
      },
      {
        "provider": "copilot_chat",
        "model": "claude-sonnet-4.6",
        "enable_thinking": false
      }
    ],
    "tool_permissions": {
      "default": "allow"
    },
    "profiles": {
      
    },
    "default_profile": "write",
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-opus-4.6"
    },
    "model_parameters": []
  },
  "tab_size": 2,
  "rounded_selection": true,
  "selection_highlight": true,
  "current_line_highlight": "all",
  "buffer_font_weight": 100.0,
  "buffer_line_height": "comfortable",
  "buffer_font_family": "DepartureMono Nerd Font Mono",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "terminal": {
    "font_family": "FiraCode Nerd Font"
  },
  "relative_line_numbers": "enabled",
  "gutter": {
    "line_numbers": true
  },
  "minimap": {
    "show": "never"
  },
  "cursor_blink": true,
  "soft_wrap": "editor_width",
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 15.0,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark"
  }
}
